NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/zharfa_portal_database
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_SERVICE=Gmail
SMTP_USERNAME=academyzharfa@gmail.com
SMTP_PASSWORD=403great
EMAIL_FROM=academyzharfa@gmail.com

LOCAL_DOMAIN=http://localhost:5000
SERVER_DOMAIN=http://94.182.179.33:5000
IMAGES_FILE_PATH=image
VIDEOS_FILE_PATH=video
AUDIOS_FILE_PATH=audio
PDFS_FILE_PATH=pdf
